management.endpoints.web.exposure.include=*

info.appname=Spring Boot Actuator Test
info.developer=Koray Guney

developer.name=Koray Temiz
developer.email=k@k.com

spring.banner.location=classpath:banner.txt